<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1070.0" style="-fx-background-color: #93EEF0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Stock.AdminStockController">
   <children>
      <BorderPane prefHeight="783.0" prefWidth="1073.0">
         <bottom>
            <StackPane alignment="CENTER_LEFT" prefHeight="104.0" prefWidth="1070.0" style="-fx-background-color: #93EEF0;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="130.0" prefWidth="1070.0" style="-fx-background-color: #93EEF0;">
                     <children>
                        <Button id="AdminProductAdd" fx:id="AdminProductAdd" mnemonicParsing="false" onAction="#AddNewProduct" prefHeight="50.0" prefWidth="100.0" stylesheets="@../../FXML/ButtonsShape1.css" text="ADD">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="AdminProductUpdate" fx:id="AdminProductUpdate" mnemonicParsing="false" onAction="#UpdateProduct" prefHeight="50.0" prefWidth="100.0" stylesheets="@../../FXML/ButtonsShape1.css" text="UPDATE">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="AdminProductAdd" fx:id="AdminProductDelete" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#DeleteProduct" prefHeight="50.0" prefWidth="100.0" stylesheets="@../../FXML/ButtonsShape1.css" text="DELETE">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </bottom>
         <right>
            <AnchorPane prefHeight="508.0" prefWidth="626.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="AdminStockTable" layoutX="-130.0" layoutY="114.0" prefHeight="482.0" prefWidth="578.0" style="-fx-background-color: #93EEF0;" stylesheets="@../../FXML/TableStyle2.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="IDTCol" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="NameTCol" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="QuanAvlTCol" prefWidth="75.0" text="Quan:Available" />
                        <TableColumn fx:id="LastAddTCol" prefWidth="75.0" text="Last Added" />
                        <TableColumn fx:id="MrpTCol" prefWidth="75.0" text="MRP" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="Editor" mnemonicParsing="false" onAction="#Editor" text="Edit" />
                              <MenuItem fx:id="Refresh" mnemonicParsing="false" text="Refresh" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane prefHeight="507.0" prefWidth="395.0" style="-fx-background-color: #93EEF0;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="525.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="759.0" prefWidth="234.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product ID :" wrappingWidth="170.0">
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product  Name :" wrappingWidth="170.0">
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity Available :" wrappingWidth="184.0">
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity Added :" wrappingWidth="162.02035522460938">
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MRP :" wrappingWidth="170.0">
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="693.0" prefWidth="261.0">
                           <children>
                              <TextField id="AdminProductID" fx:id="AdminProductID" prefHeight="7.0" prefWidth="257.0">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="AdminProductName" fx:id="AdminProductName">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="AdminProductAvbl" fx:id="AdminProductAvbl">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="AdminProductAdded" fx:id="AdminProductAdded">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="AdminProductMrp" fx:id="AdminProductMrp">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</StackPane>
